# Eco-Ease-Recycling-App

./: Eco-Ease Recycling.sln
Eco-Ease Recycling/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eco-Ease Recycling.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Eco-Ease Recycling/Models/: CreateAccountModel.cs  LoginPageModel.cs  RecyclingActivityModel.cs
Eco-Ease Recycling/ViewModels/: BankCardService.cs  CreateAccountViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  TipsService.cs
Eco-Ease Recycling/Views/: ActivityDetailsPage.xaml  ActivityDetailsPage.xaml.cs  AddCard.xaml  AddCard.xaml.cs  CardboardInfo.xaml  CardboardInfo.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Editprofile.xaml  Editprofile.xaml.cs  EnableNotification.xaml  EnableNotification.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GlassInfo.xaml  GlassInfo.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Location.xaml  Location.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materialpopup.xaml  Materialpopup.xaml.cs  MetalInfo.xaml  MetalInfo.xaml.cs  OneTimePin.xaml  OneTimePin.xaml.cs  PaperInfo.xaml  PaperInfo.xaml.cs  PlasticInfo.xaml  PlasticInfo.xaml.cs  (+18 more)
